<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="CSS/stylesheet.css">
    <title>Home</title>

    <style>

    .tableContainer{
        max-width: 100%;
        overflow-x: auto;  
        margin: 20px;
        border-radius: 5px;

    }/*(W3Schools,2024)*/

    .classHeading{
        background-color: #ff5757;
        color: white;
        padding: 10px;
        border: 2px solid black;
        text-align: center;
        margin-bottom: 0;

    }/*(W3Schools,2024)*/

    table{
        width: 100%;
        border: 2px solid black;
        border-radius: 10px;
        border-collapse: collapse;

    }/*(W3Schools,2024)*/

    th{
       
        color: black;
        padding: 10px;
        border: 2px solid black;

    }/*(W3Schools,2024)*/

    td{
        padding: 8px;
        text-align: left;
        border: 2px solid black;

    }

    @media (max-width: 768px){
        table{
            width: 100%;
        }

        
    }/*(W3Schools,2024)*/

        .parallax{
            background-image: url('./assets/ollieOverCamera.jpg');
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            overflow: hidden;
            position: relative;

        }/*(W3Schools,2024)*/

        .overlayText{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 36px;
            
        }/*(W3Schools,2024)*/
 
  </style>
       
</head>


<body><!--(stackoverflow,2022)-->
   

    <div class = "topnav">
        <div class = "logo">
            <img src ="assets/logo.png" alt="Logo of Skateboarding made easy" style ="height: 100px; width: 100px;"/>
        </div>

        <div class="navLinks">
            <div><a href="index.html">Home</a><!--Nav bar--></div>
            <div> <a href="aboutUs.html">About Us</a></div>
            <div><a href="ourWork.html">Our Work</a></div>
            <div><a href="contactUs.html">Contact Us</a></div>
            <div><a href="gallery.html">Gallery</a></div>
        </div>
    </div>       
            
   
    
    <br>
    <br>
    
    <div class = "parallax">
        <div class ="overlayText">
            <h1>WELCOME TO SKATEBOARDING MADE EASY!</h1>
        </div>
    </div>
    

           

<br>
<br>
 <center>  
    <P>
        <h3>
            Welcome to Skateboarding made easy, where you are one step (or push) away from learning how to skateboard.
        </h3>
    </P>


    <p>
        Skateboarding is an excellent way to stay in shape, make friends,
        push yourself, or simply be a part of one of the coolest communities on the planet.
    </p>


    <p> 
        We are determined to help you wherever you are in your skateboarding career. Whether it’s 
        your first time stepping on a skateboard, trying to learn the basics, 
        or learning your dream tricks, we are here to give advice and help you progress.
    </p>
<p>
    Our team offers a wide range of diffrent classes, making sure that you are learning at your 
    own pace wherever you are in your skateboarding career.
</p>

<p>
    Our lessons will take you from pushing for the first time to landing that dream trick.
</p>


<p>
    We strive to teach you how to skate safely and to ensure that your chances of getting hurt
     are minimal and the chances of having fun are garanteed.
</p>


<p>
    Here at Skateboarding made easy every small victory is celebrated. So join us today
     to learn the coolest sport on the face of the planet!!
</p>


</center>    


<br>
<br>
<div class="tableContainer">
    <div class="classHeading">
        Classes We Offer
    </div>
    <table>
        <tr>
            <th>Beginner</th>
            <th>Intermediate</th>
            <th>Advanced</th>
            <th>Custom</th>
        </tr>
        <tr>
            <td>How to be comfortable on your skateboard, push, ride down ramps, drop in, ollie, frontside 180.</td>
            <td>How to backside 180, basic quarter pipe tricks (like 5050's), do shuvits/pop shuvits.</td>
            <td>How to front shuvit, kickflip, heelflip, varial flips, tre flip.</td>
            <td>Anything you want. If we can do it, we will teach how to do it.</td>  
        </tr>
    </table>
</div>





<br>
<center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdadG6RsHKIuJnkKI76_eKMn-eyKU_6VMV9joPlxiM9QkOGQQ/viewform?embedded=true" max-width = "640" width="100%" height="425" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center><!--(Google Forms,2024)-->
</center>

<center>
    <footer>  
    <p>
        <script>
            var theDate =new Date()
            document.write("&copy; " + theDate.getFullYear())
            document.write(" - SkateboardingMade Easy | Last modified: ")
            var theModifiedDate = new Date(document.lastModified)
            document.write(theModifiedDate.toDateString())
        </script>
    
        <br>
        Powered By Lighthouse Development
    </p>
    </footer>
    </center>

    
</body>
</html>

<!--Reffrence list:
Canva.2024.Thynk Unlimited. [Website]. Available at: https://www.canva.com/design/DAGNxLn3yH4/LtuIkE8CdPKOPQA3V10McQ/edit [Accessed 14 August 2024]
stackoverflow.2022.Where to set font-family: body or html element?. [online]. Available at:https://stackoverflow.com/questions/42925682/where-to-set-font-family-body-or-html-element[Accessed 14 August 2024]
Swart, S. 2024. Ollie over camera. [Image] [Personal Collection]. Unpublished.
The IIE.2024.Web Development(Introduction)[WEDE520].The Independent Institute of Education:Unpublished.
W3Schools.2024.CSS transform Property. [online]. Available at:https://www.w3schools.com/cssref/css3_pr_transform.php[Accessed 14 August 2024]
W3Schools.2024.HTML <center> Tag. [online]. Available at:https://www.w3schools.com/tags/tag_center.ASP[Accessed 14 August 2024]
W3Schools.2024.HTML <video> autoplay Attribute. [online]. Available at:https://www.w3schools.com/tags/att_video_autoplay.asp[Accessed 14 August 2024]
W3Schools.2024.HTML <video> muted Attribute. [online]. Available at:https://www.w3schools.com/tags/att_video_muted.asp#:~:text=Definition%20and%20Usage,the%20video%20should%20be%20muted.[Accessed 14 August 2024]
W3Schools.2024.How TO - Top Navigation. [online]. Available at:https://www.w3schools.com/howto/howto_js_topnav.asp[Accessed 14 August 2024]
W3Schools.2024.CSS overflow-x Property. [online]. Available at:https://www.w3schools.com/cssref/css3_pr_overflow-x.php[Accessed 7 November 2024]
W3Schools.2024.How TO - Parallax Scrolling. [online]. Available at:https://www.w3schools.com/howto/howto_css_parallax.asp[Accessed 7 November 2024]
W3Schools.2024.How TO - Overlay. [online]. Available at:https://www.w3schools.com/howto/howto_css_overlay.asp[Accessed 7 November 2024]
W3Schools.2024.CSS border-collapse Property. [online]. Available at:https://www.w3schools.com/cssref/pr_border-collapse.php[Accessed 7 November 2024]
Google Forms.2024.Skateboarding made easy. [Online].Available at:https://docs.google.com/forms/d/1U9juDfKj89MA6Ja8R-FHK2qswkzydOqp4nuTEE4OXUg/edit?pli=1[Accessed 7 November 2024].







-->